
language: objective-c
osx_image: xcode61
script:
    - xctool -workspace __POD_NAME__.xcworkspace -scheme __POD_NAME__ build test
    # - xctool -workspace __POD_NAME__.xcworkspace -scheme __POD_NAME___iOS -sdk iphonesimulator build test


# language: objective-c
#
# script:
#   - bundle exec rake default